[mypy]
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-testproto.*]
warn_unused_ignores = False
