# @generated by mypy-protobuf.  Do not edit manually!
import sys
from google.protobuf.descriptor import (
    Descriptor as google___protobuf___descriptor___Descriptor,
    FileDescriptor as google___protobuf___descriptor___FileDescriptor,
)

from google.protobuf.internal.containers import (
    RepeatedCompositeFieldContainer as google___protobuf___internal___containers___RepeatedCompositeFieldContainer,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from typing import (
    Iterable as typing___Iterable,
    Optional as typing___Optional,
)

from typing_extensions import (
    Literal as typing_extensions___Literal,
)


builtin___bool = bool
builtin___bytes = bytes
builtin___float = float
builtin___int = int


DESCRIPTOR: google___protobuf___descriptor___FileDescriptor = ...

class NoPackage(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...

    def __init__(self,
        ) -> None: ...
type___NoPackage = NoPackage

class NoPackage2(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...

    @property
    def np(self) -> type___NoPackage: ...

    @property
    def np_rep(self) -> google___protobuf___internal___containers___RepeatedCompositeFieldContainer[type___NoPackage]: ...

    def __init__(self,
        *,
        np : typing___Optional[type___NoPackage] = None,
        np_rep : typing___Optional[typing___Iterable[type___NoPackage]] = None,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions___Literal[u"np",b"np"]) -> builtin___bool: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"np",b"np",u"np_rep",b"np_rep"]) -> None: ...
type___NoPackage2 = NoPackage2
