# @generated by mypy-protobuf.  Do not edit manually!
from google.protobuf.descriptor import (
    FieldDescriptor as google___protobuf___descriptor___FieldDescriptor,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from typing import (
    Generic as typing___Generic,
    TypeVar as typing___TypeVar,
)


_ContainerMessageT = typing___TypeVar('_ContainerMessageT', bound=google___protobuf___message___Message)
_ExtenderMessageT = typing___TypeVar('_ExtenderMessageT', bound=google___protobuf___message___Message)

class _ExtensionFieldDescriptor(google___protobuf___descriptor___FieldDescriptor, typing___Generic[_ContainerMessageT, _ExtenderMessageT]):
    pass

class _ExtensionDict(typing___Generic[_ContainerMessageT]):
    def __getitem__(self, extension_handle: _ExtensionFieldDescriptor[_ContainerMessageT, _ExtenderMessageT]) -> _ExtenderMessageT: ...

    def __setitem__(self, extension_handle: _ExtensionFieldDescriptor[_ContainerMessageT, _ExtenderMessageT], value: _ExtenderMessageT) -> None: ...
