# @generated by mypy-protobuf.  Do not edit manually!
import sys
from google.protobuf.descriptor import (
    Descriptor as google___protobuf___descriptor___Descriptor,
    FileDescriptor as google___protobuf___descriptor___FileDescriptor,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from typing import (
    Optional as typing___Optional,
)

from typing_extensions import (
    Literal as typing_extensions___Literal,
)


builtin___bool = bool
builtin___bytes = bytes
builtin___float = float
builtin___int = int


DESCRIPTOR: google___protobuf___descriptor___FileDescriptor = ...

class lower(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    a: builtin___int = ...

    def __init__(self,
        *,
        a : typing___Optional[builtin___int] = None,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"a",b"a"]) -> None: ...
type___lower = lower

class Upper(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...

    @property
    def Lower(self) -> type___lower: ...

    def __init__(self,
        *,
        Lower : typing___Optional[type___lower] = None,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions___Literal[u"Lower",b"Lower"]) -> builtin___bool: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"Lower",b"Lower"]) -> None: ...
type___Upper = Upper

class lower2(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...

    @property
    def upper(self) -> type___Upper: ...

    def __init__(self,
        *,
        upper : typing___Optional[type___Upper] = None,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions___Literal[u"upper",b"upper"]) -> builtin___bool: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"upper",b"upper"]) -> None: ...
type___lower2 = lower2
