"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
import builtins
from google.protobuf.descriptor import (
    Descriptor as google___protobuf___descriptor___Descriptor,
    EnumDescriptor as google___protobuf___descriptor___EnumDescriptor,
    FileDescriptor as google___protobuf___descriptor___FileDescriptor,
)

from google.protobuf.internal.enum_type_wrapper import (
    _EnumTypeWrapper as google___protobuf___internal___enum_type_wrapper____EnumTypeWrapper,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from testproto.test3_pb2 import (
    OuterEnum as testproto___test3_pb2___OuterEnum,
)

from typing import (
    NewType as typing___NewType,
    Optional as typing___Optional,
    Text as typing___Text,
)

from typing_extensions import (
    Literal as typing_extensions___Literal,
)


DESCRIPTOR: google___protobuf___descriptor___FileDescriptor = ...

class Nested(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    a: testproto___test3_pb2___OuterEnum.V = ...

    def __init__(self,
        *,
        a : typing___Optional[testproto___test3_pb2___OuterEnum.V] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"a",b"a"]) -> None: ...
type___Nested = Nested

class AnotherNested(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    type___NestedEnum = NestedEnum
    class _NestedEnum(google___protobuf___internal___enum_type_wrapper____EnumTypeWrapper[NestedEnum.V], builtins.type):
        DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
        INVALID = AnotherNested.NestedEnum.V(0)
        ONE = AnotherNested.NestedEnum.V(1)
        TWO = AnotherNested.NestedEnum.V(2)
    class NestedEnum(metaclass=_NestedEnum):
        V = typing___NewType('V', builtins.int)
    INVALID = AnotherNested.NestedEnum.V(0)
    ONE = AnotherNested.NestedEnum.V(1)
    TWO = AnotherNested.NestedEnum.V(2)

    class NestedMessage(google___protobuf___message___Message):
        DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
        type___NestedEnum2 = NestedEnum2
        class _NestedEnum2(google___protobuf___internal___enum_type_wrapper____EnumTypeWrapper[NestedEnum2.V], builtins.type):
            DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
            UNDEFINED = AnotherNested.NestedMessage.NestedEnum2.V(0)
            NESTED_ENUM1 = AnotherNested.NestedMessage.NestedEnum2.V(1)
            NESTED_ENUM2 = AnotherNested.NestedMessage.NestedEnum2.V(2)
        class NestedEnum2(metaclass=_NestedEnum2):
            V = typing___NewType('V', builtins.int)
        UNDEFINED = AnotherNested.NestedMessage.NestedEnum2.V(0)
        NESTED_ENUM1 = AnotherNested.NestedMessage.NestedEnum2.V(1)
        NESTED_ENUM2 = AnotherNested.NestedMessage.NestedEnum2.V(2)

        s: typing___Text = ...
        b: builtins.bool = ...
        ne: type___AnotherNested.NestedEnum.V = ...
        ne2: type___AnotherNested.NestedMessage.NestedEnum2.V = ...

        def __init__(self,
            *,
            s : typing___Optional[typing___Text] = ...,
            b : typing___Optional[builtins.bool] = ...,
            ne : typing___Optional[type___AnotherNested.NestedEnum.V] = ...,
            ne2 : typing___Optional[type___AnotherNested.NestedMessage.NestedEnum2.V] = ...,
            ) -> None: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"b",b"b",u"ne",b"ne",u"ne2",b"ne2",u"s",b"s"]) -> None: ...
    type___NestedMessage = NestedMessage


    def __init__(self,
        ) -> None: ...
type___AnotherNested = AnotherNested
